# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZWVsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YD8pHFCUWy6CZHqzvxMYr6v4zJykY7padK9H2vBXRQ
MONGODB_URI='mongodb+srv://imanrao90_db_user:quickcart128235@cluster0.kjvr33i.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f030d5111a4d6fbf950896d330dae685eed980e459c7d3f9735c7fb24c169821'
INNGEST_EVENT_KEY='tPvYI3GK3Yb3eLHKmSwNZtj5UX8_MJjNTJ6VL9YumQ7VBEOxjhBgvwhnzp0WEDdEvp3SA12Ze_FcJNZRXQlxOg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''