# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZWVsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YD8pHFCUWy6CZHqzvxMYr6v4zJykY7padK9H2vBXRQ
MONGODB_URI='mongodb+srv://imanrao90_db_user:quickcart128235@cluster0.kjvr33i.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-41fc21b81130f613b7273ef1c56db937d51b12b0c670f0522ca0d118c2a9d067'
INNGEST_EVENT_KEY='tPvYI3GK3Yb3eLHKmSwNZtj5UX8_MJjNTJ6VL9YumQ7VBEOxjhBgvwhnzp0WEDdEvp3SA12Ze_FcJNZRXQlxOg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dfe4vk7e5'
CLOUDINARY_API_KEY ='477846531488288'
CLOUDINARY_API_SECRET ='uCxmFgbYHnK7bR2Gr1mx0chNNCU'